<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

class OVC_Migration_update_wc_size_ordering {

	public function up() {

		// Size Order
		$size_ordering = array(
			'CS'		=>	1,
			'XS'		=>	2,
			'S'			=>	3,
			'M'			=>	4,
			'L'			=>	5,
			'XL'		=>	6,
			'2XL'		=>	7,
			'3XL'		=>	8,
			'4XL'		=>	9,
			'1XB'		=>	10,
			'2XB'		=>	11,
			'3XB'		=>	12,
			'4XB'		=>	13,
			'2T'		=>	14,
			'2T-3T'		=>	15,
			'3T'		=>	16,
			'3T-4T'		=>	17,
			'4T'		=>	18,
			'4T-5T'		=>	19,
			'5T'		=>	20,
			'XS-S'		=>	21,
			'S-M'		=>	22,
			'M-L'		=>	23,
			'S-L'		=>	24,
			'L-XL'		=>	25,
			'XL-2X'		=>	26,
			'Q'			=>	27,
			'2Q'		=>	28,
			'3Q'		=>	29,
			'PS'		=>	30,
			'TW'		=>	31,
			'OS'		=>	32,
			'OSA'		=>	33,
			'OSW'		=>	34,
			'OSG'		=>	35,
			'OSM'		=>	36,
			'OSB'		=>	37,
			'OSK'		=>	38,
			'OSKT'		=>	39,
			'OSQ'		=>	40,
			'OSP'		=>	41,
			'US'		=>	42,
			'UM'		=>	43,
			'UL'		=>	44,
			'UX'		=>	45,
			'U2X'		=>	46,
			'U3X'		=>	47,
			'U4X'		=>	48,
			'U5X'		=>	49,
			'0-6M'		=>	50,
			'0-12'		=>	51,
			'0-9'		=>	52,
			'6-12M'		=>	53,
			'12-24'		=>	54,
			'9-18'		=>	55,
			'1-3'		=>	56,
			'2-4'		=>	57,
			'4-6'		=>	58,
			'6-8'		=>	59,
			'7-10'		=>	60,
			'8-10'		=>	61,
			'8-12'		=>	62,
			'10-12'		=>	63,
			'11-14'		=>	64,
			'teen'		=>	65,
			'3-4'		=>	66,
			'5-6'		=>	67,
			'7-8'		=>	68,
			'9-10'		=>	69,
			'11-12'		=>	70,
			'13-14'		=>	71,
			'9-11'		=>	72,
			'10-13'		=>	73,
			'5-65'		=>	74,
			'7-85'		=>	75,
			'4-5'		=>	76,
			'6-7'		=>	77,
			'8-9'		=>	78,
			'10-11'		=>	79,
			'12-13'		=>	80,
			'14-16'		=>	81,
			'1x'		=>	82,
			'1x-2x'		=>	83,
			'3x-4x'		=>	84,
			'A'			=>	85,
			'B'			=>	86,
			'C'			=>	87,
			'D'			=>	88,
			'28A'		=>	89,
			'30A'		=>	90,
			'32A'		=>	91,
			'34A'		=>	92,
			'36A'		=>	93,
			'38A'		=>	94,
			'32B'		=>	95,
			'34B'		=>	96,
			'36B'		=>	97,
			'38B'		=>	98,
			'40B'		=>	99,
			'42B'		=>	100,
			'44B'		=>	101,
			'32C'		=>	102,
			'34C'		=>	103,
			'36C'		=>	104,
			'38C'		=>	105,
			'40C'		=>	106,
			'42C'		=>	107,
			'44C'		=>	108,
			'34D'		=>	109,
			'36D'		=>	110,
			'38D'		=>	111,
			'40D'		=>	112,
			'42D'		=>	113,
			'44D'		=>	114,
			'34DD'		=>	115,
			'36DD'		=>	116,
			'38DD'		=>	117,
			'40DD'		=>	118,
			'42DD'		=>	119,
			'44DD'		=>	120,
			'46DD'		=>	121,
			'34DDD'		=>	122,
			'36DDD'		=>	123,
			'38DDD'		=>	124,
			'40DDD'		=>	125,
			'42DDD'		=>	126,
			'44DDD'		=>	127,
			'46DDD'		=>	128,
			'32B-S'		=>	129,
			'34B-M'		=>	130,
			'36B-L'		=>	131,
			'38B-XL'	=>	132,
			'34C-M'		=>	133,
			'36C-L'		=>	134,
			'38C-XL'	=>	135,
			'40C-XL'	=>	136,
		);
		$size_ordering = array_change_key_case( $size_ordering );

		$attribute_args = array(
			'taxonomy'	=> 'pa_wc-size'
		);

		foreach( get_terms( $attribute_args ) as $term ) {

			$slug = strtolower( str_replace( 'wc-size-', '', $term->slug ) );

			if( isset( $size_ordering[ $slug ] ) ) {

				update_term_meta( $term->term_id, 'order_' . $term->taxonomy, $size_ordering[ $slug ] );
			} elseif( 0 === strpos( $slug, 'cs-') ) {

				update_term_meta( $term->term_id, 'order_' . $term->taxonomy, $size_ordering['cs'] );
			}
		}
	}
}